<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<div class="headers">
	<a href="#" class="mee">Engineer Peter's Web & Network</a>
  <a href="index.html" class="linking">Home</a>
   <a href="aboutme.html" class="linking">AboutMe</a>
    <a href="contact.html" class="linking">Contact</a>
     <a href="services.html" class="linking">Services</a>

</div>





<div class="webdesign">
	<h1>web Design</h1>
	<p>Discover your developer in south sudan, Engineer Peter is your number one solution we develop your websites no matter the type you want and deploy it untill your able to reach your targeted population around the world just get to contact and select send us the message with the details of the webpage you need and we get it done.</p>
	</div>
   
   <div class="networking">
	<h1>Networking</h1>
	<p>I design your Network, configure and do The Physical Infrastructure Installations and quality of services Engineer Peter is very profficient with   I.P,Firewalling,Routing,Switching and Network Automation with Various LAN and WAN technologies like BGP/EIGRP/OSPF/MPLS/GRE/IPSEC/VRF/CEF/VLAN/VTP</p>
</div>
   <div class="pricing">
	<h1>Pricing</h1>
	<p>We are not too expensive and we are not cheap as such, kindly head to the quote section on the right and send us what you want and we will get back to you Immediately with the pricing details depending on the serices you need</p>
</div>
   
    
<div>
	<form class="forms-service">
		<p>Get A Quote</p>
		<label>Name</label><br>
		<input type="text" name="name" required="required" size="50"><br>
		<label>WhatsApp Number</label><br>
		<input type="number" name="WhatsApp Number" required="required" size="50"><br>
		<label>Email</label><br>
		<input type="email" name="Email Address" required="required" size="50"><br>
		<label>Website or Networking</label><br>
		<select >
		<option>Blogs</option>
		<option>Business/Corporate Websites</option>
		<option>E-Commerce Websites</option>
		<option>Educational Websites</option>
		<option>Entertainment Website</option>
		<option>Portfolio Website</option>
		<option>Social Media Websites</option>

		<option>Networking Configuration</option>
		<option>Infrastrcuture Cabling</option>
		<option>Network Design</option>
</select><br>
		<label>Message</label><br>
		<textarea cols="80" rows="10">Message</textarea><br>
		<button>Send</button>
	</form>
</div>
<div class="bottom-container">
      
      <h4>Contact</h4>
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
       

    <p class="copyright">© 2022 Phonsiano Khemis Peter.</p>
    </div>
    

</body>
</html>















